PORT=4000
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=ruben555
# PG_DATABASE=weapons_forum_db

JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=7d

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_XqW5IGeVH4zl@ep-cool-sky-a1woomn7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XqW5IGeVH4zl@ep-cool-sky-a1woomn7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PG_HOST=ep-cool-sky-a1woomn7-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cool-sky-a1woomn7.ap-southeast-1.aws.neon.tech
PG_USER=neondb_owner
PG_DATABASE=neondb
PG_PASSWORD=npg_XqW5IGeVH4zl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_XqW5IGeVH4zl@ep-cool-sky-a1woomn7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_XqW5IGeVH4zl@ep-cool-sky-a1woomn7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-sky-a1woomn7-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XqW5IGeVH4zl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_XqW5IGeVH4zl@ep-cool-sky-a1woomn7-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_XqW5IGeVH4zl@ep-cool-sky-a1woomn7-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

PGSSLMODE=require